# arca

./: pom.xml
src/main/java/ar/gov/afip/dif/FEV1/: Actividad.java  ActividadesTipo.java  AlicIva.java  ArrayOfActividad.java  ArrayOfActividadesTipo.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfCondicionIvaReceptor.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  CondicionIvaReceptor.java  CondicionIvaReceptorResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  (+95 more)
src/main/java/ar/gov/afip/wsaa/: LoginCMSPortType.java  LoginCMSService.java  LoginCms.java  LoginCmsResponse.java  LoginFault.java  LoginFault_Exception.java  ObjectFactory.java  package-info.java
src/main/java/com/addoc/arca/arca/: ArcaApplication.java  ServletInitializer.java  WsaaAuth.java  WsaaClient.java
src/main/java/com/addoc/arca/arca/controllers/: AfipController.java  GlobalExceptionHandler.java  WsaaController.java
src/main/java/com/addoc/arca/arca/crypto/: WsaaCrypto.java
src/main/java/com/addoc/arca/arca/dto/: InvoiceValidationResult.java
src/main/java/com/addoc/arca/arca/services/: AfipInvoiceValidatorService.java
src/main/resources/: application.properties
src/main/resources/certs/: AFIPRootCA2.cacert_2015-2035.crt  AFIPRootCA2.cacert_2015-2035.pem  Computadores.cacert_2024-2035.crt  addoc_completo.pem  arca-java-prod.p12  arca-java.csr  arca-java.key  arca-java.p12  arca-java.pfx  readme.md  validarcae_62e86fd805ab32f0.crt
src/main/resources/wsdl/: wsaa-bindings.xml
src/test/java/com/addoc/arca/arca/: ArcaApplicationTests.java
