spring.application.name=arca

# --- Configuración de WSAA ---
#wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
wsaa.service=wsfe
wsaa.p12Path=classpath:certs/arca-java-prod.p12
wsaa.p12Password=AddocArca2025!
wsaa.p12Alias=arca-prod
wsaa.renewMinutesBeforeExpiry=10

# Para Producción
wsaa.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
wsfe.url: https://servicios1.afip.gov.ar/wsfev1/service.asmx

# ------------------------------------------------------------------
# 🧩 LOGGING CONFIGURACIÓN
# ------------------------------------------------------------------

# Muestra solo logs de tu paquete com.addoc.arca.* a nivel INFO o superior
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.mongodb=WARN
logging.level.org.springframework.web=WARN

# 🔹 Tu paquete principal con nivel INFO o DEBUG (según prefieras)
logging.level.com.addoc.arca=DEBUG

# (Opcional) Formato más limpio
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
