spring.application.name=arca

# --- Configuración de WSAA ---
#wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
wsaa.service=wsfe
wsaa.p12Path=src/main/resources/certs/arca-java.pfx
wsaa.p12Password=AddocArca2025!
wsaa.p12Alias=arca
wsaa.renewMinutesBeforeExpiry=10

# Para Producción (cuando migres)
wsaa.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms