spring.application.name=arca

#wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
wsaa.service=wsfe
wsaa.p12Path=
wsaa.p12Password=
wsaa.p12Alias=
wsaa.renewMinutesBeforeExpiry=10

# Para Producción (cuando migres)
wsaa.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms