spring.application.name=arca

# --- Configuración de WSAA ---
#wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
wsaa.service=wsfe
wsaa.p12Path=classpath:certs/arca-java-prod.p12
wsaa.p12Password=AddocArca2025!
wsaa.p12Alias=arca-prod
wsaa.renewMinutesBeforeExpiry=10

# Para Producción (cuando migres)
wsaa.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
wsfe.url: https://servicios1.afip.gov.ar/wsfev1/service.asmx